{
  "name": "webpack-upload-plugin",
  "version": "0.21.0",
  "description": "webpack-upload-plugin, webpack plugin",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "index.mjs",
  "scripts": {
    "build": "microbundle --target node",
    "dev": "microbundle watch --target node"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyuchenzh/webpack-upload-plugin.git"
  },
  "keywords": [
    "webpack-upload-plugin"
  ],
  "author": "Yuchen Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuyuchenzh/webpack-upload-plugin/issues"
  },
  "homepage": "https://github.com/liuyuchenzh/webpack-upload-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "md5": "^2.2.1",
    "y-upload-utils": "^1.5.0"
  },
  "devDependencies": {
    "@types/webpack": "4.41.2",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.0",
    "lint-staged": "9.5.0",
    "microbundle": "0.11.0",
    "prettier": "1.19.1"
  }
}
